### KOA-TODO_LIST (todo-list)

> Base command to run <br />
`npm i ; npm start ; npm run dev (for build bundle, in second terminal window)`

> Add element + (modal)

> Element-color by status +

> subtask +

> update parentTask-status from subtasks +

> week-days +

> save to storage + (postgres)

> group by day + (order)

> find by title, description, text(subtask) + >> looking 'subtasks' need more test

> tech-s: React, NodeJS, Postgres <br/>
`NodeJS instead .NET Core because possibility of using it was voiced 
 and developing with .NET Core would required more time`
